# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDB Connection
MONGO_URI = mongodb+srv://hbemretasci:YwDnXAeyWF4zbx8Y@codminepct.uy8wwd9.mongodb.net/solutions?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = kheuouoreoweuovvowfuoeiudcsn
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE_EXPIRE = 10

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMTP_HOST = mail.codmine.com
SMTP_PORT = 587
SMTP_USER = info@codmine.com
SMTP_PASS = KGju10R5